server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass rauxa_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }





    location ~* (.*\.txt) {
        types { application/octet-stream .txt; }
        default_type application/octet-stream;
    }

    location ~* (.*\.csv) {
        types { application/octet-stream .csv; }
        default_type application/octet-stream;
    }

    location ~* (.*\.UNL) {
        types { application/octet-stream .UNL; }
        default_type application/octet-stream;
    }

}
